![GitHub Releases (by Release)](https://img.shields.io/github/downloads/Isayso/PlaylistEditorTV/total)

[//]: <[![](https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8FF26SM3X8UAN)>
[![](https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8FF26SM3X8UAN) PayPal

![UI](https://codeberg.org/Isayso/PlaylistEditorTV/blob/master/bitcoin/Bitcoin-Donate-button112.png)
bc1q0cte24tuax2kx25kypeqtewk73rvggqtqw9pzc

# Playlist Editor TV
Editor for IPTV m3u files with vlc media player and kodi support (includes #KODIPROP parameter).  
A version for Kodi playlist files: [Playlist Editor](https://codeberg.org/Isayso/PlaylistEditor)  

 
  Special thanks to dobbelina for helpful ideas and testing, improved the usablility a lot. 
  
  New in 1.7 multi column support, all tags autodetect, new context menus, file header edit 
  1.7.2 #EXTVLCOPT tag support

![UI](playlisteditTV1-1.png)  
![UI](screenshot_1.4.PNG)
![UI](KodiPlaylistEditorTV1.3a.PNG)


- Move line to top of list for faster sorting of favorites. Double buffer for better UI performance.
- Send link to Kodi device e.g. Raspberry PI
- You can edit and create Kodi IPTV playlists, add, rename, move and delete playlist entries, drag&drop m3u files to add to list. 
- Search for names and find duplicate links to merge files. 
- Copy/paste links to other editor window. 
- Play links on Windows with installed VLC or SM player 





## Getting Started

You can download the compiled EXE file [released](https://codeberg.org/Isayso/PlaylistEditorTV/releases) for Windows.  


### Prerequisites

- Windows with minimum .NET Framework 4.6.2
- Installation of VLC or SM player for play function 


### Installing

Unzip and run the exe file or use the msi installer


```
PlaylistEditorTV.exe
```


You can connect the .m3u filename extension with the program or open files with drag and drop on the icon.


## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details

## Acknowledgments

* Inspired from various IPTV editors for Kodi

## Keyboard shortcuts
- Ctrl + C copy rows/cells
- Ctrl + V paste rows/cells
- Ctrl + F find string
- Ctrl + I paste insert row
- Ctrl + X cut row
- Ctrl + N open new window
- Ctrl + S save
- Ctrl + P send link to Kodi
- Ctrl + T move line to top of list
- Ctrl + B move line to bottom of list
- Ctrl + +/- change font size
- Ctrl + 1/2 move line up/down
- del    delete selected row
- F2 Edit Cell




